<?php
// Developed by Dennis Stevense for Digital Deployment

/**
 * Implementation of hook_install().
 */
function emailkit_statistics_install() {
  drupal_install_schema('emailkit_statistics');
}

/**
 * Implementation of hook_uninstall().
 */
function emailkit_statistics_uninstall() {
  drupal_uninstall_schema('emailkit_statistics');
}

/**
 * Implementation of hook_schema().
 */
function emailkit_statistics_schema() {
  $schema = array();

  $schema['emailkit_statistics_event'] = array(
    'description' => 'Contains information about all the events that can occur with regard to messages for which statistics were enabled.',
    'fields' => array(
      'eid' => array(
        'description' => 'The identifier of the event.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'token' => array(
        'description' => 'The token of the message that is associated with this event.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of the event.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'The URL of the link that is associated with this event.',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('eid'),
  );

  $schema['emailkit_statistics_recipient'] = array(
    'description' => 'Contains information about all the recipients that can trigger an event.',
    'fields' => array(
      'rid' => array(
        'description' => 'The identifier of the recipient.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'address' => array(
        'description' => 'The e-mail address of the recipient.',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('rid'),
  );

  $schema['emailkit_statistics_log'] = array(
    'description' => 'Contains information about all the events that have occured with regard to messages for which statistics were enabled.',
    'fields' => array(
      'lid' => array(
        'description' => 'The identifier of this log entry.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'eid' => array(
        'description' => 'The identifier of the event that was triggered.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'The recipient that triggered the event, if any.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'hostname' => array(
        'description' => 'The name of the host that triggered the event.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The UNIX timestamp of the time at which the event was triggered.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('lid'),
  );

  return $schema;
}
