<?php
// Developed by Dennis Stevense for Digital Deployment

/**
 * Implementation of hook_install().
 */
function emailkit_list_install() {
  drupal_install_schema('emailkit_list');
}

/**
 * Implementation of hook_uninstall().
 */
function emailkit_list_uninstall() {
  drupal_uninstall_schema('emailkit_list');
}

/**
 * Implementation of hook_schema().
 */
function emailkit_list_schema() {
  $schema = array();

  $schema['emailkit_list'] = array(
    'description' => 'Contains information about e-mail lists.',
    'fields' => array(
      'lid' => array(
        'description' => 'The list identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The list name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'The list weight.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('lid'),
  );
  
  $schema['emailkit_list_subscriber'] = array(
    'description' => 'Contains information about subscribers.',
    'fields' => array(
      'sid' => array(
        'description' => 'The subscriber identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'address' => array(
        'description' => 'The subscriber e-mail address.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user identifier associated with the subscriber.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'address' => array('address'),
    ),
  );

  return $schema;
}
