<?php
// Developed by Dennis Stevense for Digital Deployment

/**
 * Implementation of hook_install().
 */
function emailkit_list_install() {
  drupal_install_schema('emailkit_list');
}

/**
 * Implementation of hook_uninstall().
 */
function emailkit_list_uninstall() {
  drupal_uninstall_schema('emailkit_list');
}

/**
 * Implementation of hook_schema().
 */
function emailkit_list_schema() {
  $schema = array();

  $schema['emailkit_list'] = array(
    'description' => 'Contains information about e-mail lists.',
    'fields' => array(
      'lid' => array(
        'description' => 'The list identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The list name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'The list description. If empty, there is no description.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'The list weight.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('lid'),
  );
  
  $schema['emailkit_list_subscriber'] = array(
    'description' => 'Contains information about subscribers.',
    'fields' => array(
      'sid' => array(
        'description' => 'The subscriber identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'address' => array(
        'description' => 'The subscriber e-mail address.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'address' => array('address'),
    ),
  );
  
  $schema['emailkit_list_subscription'] = array(
    'description' => 'Contains information about which subscribers are subscribed to which lists.',
    'fields' => array(
      'lid' => array(
        'description' => 'A list identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'A subscriber identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'confirm_date' => array(
        'description' => 'A Unix timestamp indicating when this subscription was confirmed by the subscriber. If NULL, this subscription has never been confirmed.',
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('lid', 'sid'),
  );

  return $schema;
}

/**
 * Implementation of hook_update_N().
 */
function emailkit_node_update_6100() {
  $ret = array();
  
  db_add_field($ret, 'emailkit_list', 'description', array(
    'type' => 'text',
    'size' => 'medium',
    'not null' => TRUE,
  ));
  
  db_add_field($ret, 'emailkit_list_subscription', 'confirm_date', array(
    'type' => 'int',
    'default' => 0,
  ));
  
  return $ret;
}
